libs.3GE.classpath=\
    ${base}/3GE/gson-2.8.5.jar;\
    ${base}/3GE/jcommon-1.0.23.jar;\
    ${base}/3GE/jfreechart-1.0.19.jar;\
    ${base}/3GE/kotlin-stdlib-1.3.61.jar;\
    ${base}/3GE/okhttp-4.2.1.jar;\
    ${base}/3GE/okio-2.4.3.jar;\
    ${base}/3GE/derby.jar;\
    ${base}/3GE/derbyclient.jar;\
    ${base}/3GE/derbytools.jar
libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
